input[type="text"] {
  font-size: 15px;
  border: solid 1px #dddbde;
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;
}

button {
  padding: 10px;
  background: #dc4c41;
  color: white;
  border-radius: 8px;
  border: none;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
    width: 70%;
  }
}

@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}

.add-task {
  font-weight: 500;
  display: flex;
  width: 100px;
  padding: 6px 0;
  color: #c95b4f;
  border-radius: 8px;
  margin-top: 10px;

  div {
    margin-right: 8px;
    color: #faf2eb;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    width: 20px;
    background-color: #dc4c41;
    height: 20px;
    border-radius: 50px;
  }
}
.add-task:hover {
  cursor: pointer;
}

.form-container {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  form {
    width: 30em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 90px rgba(0, 0, 0, 0.2);
    input {
      margin-top: 5px;
      padding: 8px;
    }
    input[type="text"] {
      border: none;
      height: 13px;
      width: 100%;
      font-size: 18px;
      outline: none;
    }
    div {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      margin-top: 10px;
      button {
        padding: 8px 16px;
        margin-left: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f44336;
        color: white;
        cursor: pointer;
      }
    }
  }
}

.hidden {
  display: none;
}

.results {
  background-color: white;
  padding: 10px;
}
